hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=100
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update